<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMauiGallery.Views.Components.Forms.RadioButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RadioButtonPage">
    <VerticalStackLayout Padding="10">
        <StackLayout>
            <Label
                HorizontalOptions="Start"
                Text="Qual a sua linguagem de programação preferida?"
                VerticalOptions="Center" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="C#" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Java" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="JavaScript" />
            <Label x:Name="LblResultTask01" />
        </StackLayout>
        <StackLayout RadioButtonGroup.GroupName="ask02">
            <Label
                HorizontalOptions="Start"
                Text="Qual a linguagem de programação você evita?"
                VerticalOptions="Center" />
            <RadioButton Value="Robot">
                <RadioButton.Content>
                    <HorizontalStackLayout>
                        <Label Text="Robot" />
                        <Image HeightRequest="30" Source="dotnet_bot.png" />
                    </HorizontalStackLayout>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Content="Java" />
            <RadioButton Content="JavaScript" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>