<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMauiGallery.Views.Lists.CollectionViewPage"
             Title="CollectionViewPage">
    <RefreshView RefreshColor="Purple" Refreshing="RefreshView_Refreshing">
        <CollectionView 
            x:Name="CollectionViewControl"
            RemainingItemsThreshold="-1" 
            RemainingItemsThresholdReached="CollectionViewControl_RemainingItemsThresholdReached"
            IsGrouped="True"
            SelectionMode="Multiple"
            SelectionChanged="CollectionViewControl_SelectionChanged"
            >
            <CollectionView.Header>
                <Label x:Name="LblSelectedMovies"/>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="30"
                    VerticalItemSpacing="10"
                    Orientation="Vertical"
                    Span="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Padding="10" BackgroundColor="LightGray">
                        <Label Text="Inicio - " />
                        <Label Text="{Binding CompanyName}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16"/>
                        <Label Text="{Binding Description}" TextColor="Gray"/>
                        <HorizontalStackLayout>
                            <Label Text="{Binding LounchYear}" Margin="10"/>
                            <Label Text="{Binding Duration}" Margin="10"/>
                        </HorizontalStackLayout>
                        <BoxView HeightRequest="1" Color="LightGray"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Padding="10" BackgroundColor="#F2F2F2">
                        <Label Text="Final - " />
                        <Label Text="{Binding CompanyName}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>