<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJogoForca.MainPage">

    <ScrollView>
        <FlexLayout Direction="Column" JustifyContent="SpaceBetween">

            <Image
                Source="forca1.png"
                HeightRequest="280"
                HorizontalOptions="Center"
                Margin="0, 20, 0, 0"/>

            <Label
                Text="[Dica]"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="A _ _ _ _ _"
                FontSize="36"
                HorizontalOptions="Center"/>
            <VerticalStackLayout>
                <HorizontalStackLayout Spacing="3" HorizontalOptions="Center">
                    <Button
                        BorderWidth="2"
                        Text="Q" 
                        HorizontalOptions="Center"/>
                    <Button
                        BorderWidth="2"
                        Text="W" 
                        HorizontalOptions="Center"/>
                    <Button
                        BorderWidth="2"
                        Text="E" 
                        HorizontalOptions="Center"/>
                    <Button
                        BorderWidth="2"
                        Text="R" 
                        HorizontalOptions="Center"/>
                    <Button
                        BorderWidth="2"
                        Text="T" 
                        HorizontalOptions="Center"/>
                    <Button
                        BorderWidth="2"
                        Text="Y" 
                        HorizontalOptions="Center"/>
                    <Button
                        BorderWidth="2"
                        Text="U" 
                        HorizontalOptions="Center"/>
                    <Button
                        BorderWidth="2"
                        Text="I" 
                        HorizontalOptions="Center"/>
                    <Button
                        BorderWidth="2"
                        Text="O" 
                        HorizontalOptions="Center"/>
                    <Button
                        BorderWidth="2"
                        Text="P" 
                        HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="3" HorizontalOptions="Center">
                    <Button
                        Text="A" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="S" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="D" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="F" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="H" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="J" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="K" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="L" 
                        HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="3" Margin="0, 0, 0, 10" HorizontalOptions="Center">
                    <Button
                        Text="Z" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="X" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="C" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="V" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="B" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="N" 
                        HorizontalOptions="Center"/>
                    <Button
                        Text="M" 
                        HorizontalOptions="Center"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </FlexLayout>
    </ScrollView>

</ContentPage>
